# SpecFlowCI

SpecFlowProject1/: SpecFlowProject1.csproj  SpecFlowProject1.sln
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject1/TestResults/: Unnamed project__2021-12-13T063932.html  Unnamed project__2021-12-14T074834.html
specflowrunrepository/: Class1.cs  Constants.cs  specflowrunrepository.csproj
specflowrunrepository/Page Objects/: CalculatorPage.cs
